
<!doctype html>
<html class="no-js" lang="">
    <head>
        <style>
            .expand{
                width: 200px;
            }

            .detract{
                width: 100px;
            }

            header{
                background: #eee;
                padding: 10px;
            }

            body{
                margin: 0px;
            }

            input{
                border-radius: 4px;
                border: none;
                padding: 5px;
            }

            ul{
                background: #eee;
                display: inline-block;
                padding: 0px;
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
            }

            ul li{
                list-style: none;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <header>
        <h1> Snob </h1>
        <p> Art Database </p>

        <form>
            <input type="text" value="name"/>
            <input type="submit" value="piece"> </input>
        </form>

      </header>

        <script src="app.js"></script>
    </body>
</html>
